{
  "expo": {
    "name": "Got Jokes?",
    "slug": "got-jokes",
    "privacy": "public",
    "description": "Spread smiles and embrace laughter anytime, anywhere with the 'Got Jokes' app.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vcazeau.gotjokes"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vcazeau.gotjokes"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ee758aee-380a-4b61-9f47-d00005370e27"
      }
    }
  }
}
